T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
DIGIT=37
STRING=38
NEWLINE=39
SPACES=40
'\''=1
','=2
'/'=3
'^'=4
'^^'=5
'_'=6
'__'=7
'='=8
'C'=9
'D'=10
'E'=11
'F'=12
'G'=13
'A'=14
'B'=15
'c'=16
'd'=17
'e'=18
'f'=19
'g'=20
'a'=21
'b'=22
'z'=23
'('=24
'['=25
']'=26
'|'=27
'||'=28
'[|'=29
'|]'=30
':|'=31
'|:'=32
'[1'=33
'[2'=34
'V:'=35
'%'=36
